[galaxy]
server_list = automation_hub, release_galaxy

## OPTIONAL: Replace with your Private Automation Hub
[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=ah_token

## OPTIONAL: Remove connection to public Galaxy
[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/